PORT=5000

#conncet to DB
HOST=localhost
USER=root
PASSWORD=""
DATABASE=book_app

#tokens
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

CLIENT_URL=https://www.google.com/